PGSQL_HOST = database-videopurple.cozew38zohgv.us-west-2.rds.amazonaws.com
PGSQL_PORT = 5432
PGSQL_DATABASE = videopurple
PGSQL_USER = postgres
PGSQL_PASSWORD = IDlRxHLZtUmInuNLk8rF
NEXT_PUBLIC_SITE_URL = "https://www.videopurple.com"
