PGSQL_HOST = database-1.c7pdgnl5hc90.us-west-1.rds.amazonaws.com
PGSQL_PORT = 5432
PGSQL_DATABASE = supervideos
PGSQL_USER = postgres
PGSQL_PASSWORD = 5ZacDYV4eBaXflrQfNJU
NEXT_PUBLIC_SITE_URL = "https://videopurple.com"
